about-us.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/robbies-logo/white-logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKW1Be-O0XehRzwP4YakTIt4jsGKI8CFM&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <script src="js/map.js"></script>
  </head>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
        <header class="section page-header">
            <!--RD Navbar-->
            <div class="rd-navbar-wrap">
              <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="270px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="270px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                <div class="rd-navbar-aside-outer rd-navbar-collapse">
                  <div class="rd-navbar-aside">
                    <div class="rd-navbar-brand">
                      <!-- Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/robbies-logo/Color logo with background.svg" alt=""></a>
                    </div>
                    <ul class="text-right contact-list">
                      <li>
                        <h5>Need help? Contact us</h5>
                      </li>
                      <li>
                        <div class="unit unit-spacing-xs align-items-center justify-content-end">
                          <!-- <div class="unit-left"><span class="icon icon-lg text-middle fa-mobile-phone"></span></div> -->
                          <div class="unit-body">
                            <h3><a href="tel:#">07960 499883</a></h3>
                            <h4><a class="link-blue" style=" text-transform: lowercase; font-weight: bold; letter-spacing: 1.1px;" href="mailto:#"> Steelguys@icloud.com</a></h4>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-xs align-items-center justify-content-end font-weight-medium">
                          <div class="unit-left">
                            <p class="text-color2">Mon-Fri: <span class="text-gray-400">9am-5pm;</span></p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-main-outer">
                  <div class="rd-navbar-main">
                    <!-- RD Navbar Panel-->
                    <div class="rd-navbar-panel">
                      <!-- RD Navbar Toggle-->
                      <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                      <!-- RD Navbar Brand-->
                      <div class="rd-navbar-brand d-lg-none">
                        <!-- Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/robbies-logo/Color logo with background.svg" alt=""></a>
                      </div>
                    </div>
                    <div class="rd-navbar-main-element">
                      <div class="rd-navbar-nav-wrap">
                        <ul class="rd-navbar-nav">
                          <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                          </li>
                          <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">About Us</a>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Services</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="steel-buildings.html">Steel Buildings</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Mezzanine Floors &amp accessories</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Event Rigging</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Fabrication</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Crain &amp Lifting Services</a>
                              </li>
                            </ul>
                          </li>
                          <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="#services">Products &amp; Services</a>
                          </li> -->
                          <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="project-gallery.html">Project Gallery</a> -->
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </header>
      <section class="section section-md bg-default">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-4 wow fadeInLeft">
              <h3 class="big">about<span> us</span></h3>
              <div class="history-box"><img alt="" src="images/page-2_img01.jpg">
                <h4>We have extensive steel construction</h4>
                <p>Our advanced, automated systems allow us to manufacture faster at a lower cost – and we pass the savings on to our customers. It enables us to improve capacity which provides superior turn around times.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <h3 class="big">our<span> history</span></h3>
              <article class="history-box">
                <time datetime="2015">01-02-2015</time>
                <h4>Where we started</h4>
                <p>Nulla mollis nibh ac lectus bibendum, in aliquet tor mentum. Maecenas semper sagittis purus, in pharetra nibh aliquam eu. Pellentesque habitant .</p>
              </article>
              <article class="history-box">
                <time datetime="2017">02-03-2017</time>
                <h4>Step by step</h4>
                <p>Nulla mollis nibh ac lectus bibendum, in aliquet tort mentum. Maecenas semper sagittis purus, in pharetra nibh aliquam eu. Pellentesque habitant .</p>
              </article>
              <article class="history-box">
                <time datetime="2018">04-05-2018</time>
                <h4>Our development</h4>
                <p>Nulla mollis nibh ac lectus bibendum, in aliquet tort mentum. Maecenas semper sagittis purus, in pharetra nibh aliquam eu. Pellentesque habitant .</p>
              </article>
            </div>
            <div class="col-lg-4 wow fadeInRight">
              <h3 class="big">Why<span> us</span></h3>
              <article class="history-box">
                <h4>automated systems</h4>
                <p>Donec diam quam, aliquet in commodo a, aliquam non dolor. Donec et massa accumsan, egestas eros sit amet egestas massa.</p>
              </article>
              <ul class="marked-list offs4">
                <li><a href="#">Headgear steelwork</a></li>
                <li><a href="#">Shaft steelwork</a></li>
                <li><a href="#">Headgear bins</a></li>
                <li><a href="#">Winder houses</a></li>
                <li><a href="#">Overland conveyers</a></li>
                <li><a href="#">Arrangement of chutes</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section parallax-container" data-parallax-img="images/parallax3.jpg">
        <div class="parallax-content section-sm context-dark ">
          <div class="container caption3 context-dark">
            <h3 class="section-title text-center text-lg-left"><span>Work team</span></h3>
            <div class="row row-30">
              <div class="col-sm-6 col-lg-3">
                <div class="team-box"><img alt="" src="images/page-2_img02.jpg">
                  <h4>Mark Johnson</h4>
                  <p>Morbi posuere diam auctor tellus dictum interdum. Donec faucib.</p>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="team-box"><img alt="" src="images/page-2_img03.jpg">
                  <h4>Patrick Pool</h4>
                  <p>Morbi posuere diam auctor tellus dictum interdum. Donec faucib.</p>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="team-box"><img alt="" src="images/page-2_img04.jpg">
                  <h4>Sam Kromstain</h4>
                  <p>Morbi posuere diam auctor tellus dictum interdum. Donec faucib.</p>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="team-box"><img alt="" src="images/page-2_img05.jpg">
                  <h4>Alan Smith</h4>
                  <p>Morbi posuere diam auctor tellus dictum interdum. Donec faucib.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-md bg-default">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-6 col-lg-4 wow fadeInLeft">
              <h2 class="title-h2">useful<span class="font-weight-light"> info</span></h2>
              <ul class="index-list">
                <li>
                  <div class="index-list_cnt">
                    <h4>our mission</h4>
                    <p>Donec diam quam, aliquet in commodo a, aliquam non dolor. Donec et massa accumsan.</p>
                  </div>
                </li>
                <li>
                  <div class="index-list_cnt">
                    <h4>Core Values</h4>
                    <p>Egestas eros sit amet, egestas massa. Mauris hendrerit ipsum sed velit placerat, vitae imperdiet.</p>
                  </div>
                </li>
                <li>
                  <div class="index-list_cnt">
                    <h4>Certifications</h4>
                    <p>Egestas eros sit amet, egestas massa. Mauris hendrerit ipsum sed velit placerat, vitae imperdiet nisi.</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-4">
              <h2 class="title-h2">CAPABILITIES</h2>
              <h4>Social Responsibility</h4>
              <p class="offset-top-10">Donec diam quam, aliquet in commodo a, aliquam non dolor. Donec et massa accumsan, egestas eros sit amet, egestas massa.</p>
              <ul class="marked-list offset-top-20">
                <li><a href="#">Structural Steel Fabrication</a></li>
                <li><a href="#">Value Added Services</a></li>
                <li><a href="#">Blasting & Painting</a></li>
                <li><a href="#">Engineering & Detailing</a></li>
                <li><a href="#">Structural Steel Erection</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInRight">
              <h2 class="title-h2">clients<span class="font-weight-light"> say</span></h2>
              <div class="quote-classic">
                <q>I wanted to say thank you for the amazing product and for the fast processing and delivery. It was impressive, you weren't kidding. I was surprised with such an excellent quality... My family is very happy.</q>
                <h4>Maria Brooks</h4>
              </div>
              <div class="quote-classic">
                <q>Suspendisse efficitur hendrerit congue. Aliquam tempor neque arcu, lobortis pretium tempor sit amet nisl vitae, accumsan pharetra nisi. Proin finibus sem vitae elit dignissim placerat. Nunc ut finibus leo.</q>
                <h4>Steven Donovan</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-classic">
        <div class="bg1 section-sm">
          <div class="container">
            <div class="row row-40">
              <div class="col-lg-6">
                <h2 class="text-white">contacts</h2>
                <ul class="contact-list">
                  <li><span class="title">Freephone:</span><a class="link-white" href="tel:#"> 07960 499883</a></li>
                  <li><span class="title">Address:</span><span class="caption"> 71-75 Shelton Street, Covent Garden, London, England, WC2H 9JQ</span></li>
                  <li><span class="title">Opening Hours:</span><span class="caption"> 6am-4pm GMT M-Th; 6am-3pm GMT Fri</span></li>
                  <li><span class="title">E-mail:</span><a class="link-blue" href="mailto:#"> Steelguys@icloud.com</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
         
                <!-- map-->
                <div class="google-map-container" >
               
                
                  <div id="map"></div>
      
                
                </div>
                <!-- END map-->
          
              </div>
            </div>
          </div>
        </div>
        <div class="footer-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>The Steel Guys Ltd</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/about-us.pug
extends ../_skeleton

block variables
	- pageName = 'About Us'

block page
	include ../sections/_header-classic

	section.section.section-md.bg-default
		.container
			.row.row-30
				.col-lg-4.wow.fadeInLeft
					h3.big
						| about
						span  us
					.history-box
						img(alt='', src='images/page-2_img01.jpg')
						h4 We have extensive steel construction
						p Our advanced, automated systems allow us to manufacture faster at a lower cost – and we pass the savings on to our customers. It enables us to improve capacity which provides superior turn around times.
				.col-lg-4
					h3.big
						| our
						span  history
					article.history-box
						time(datetime='2015') 01-02-2015
						h4 Where we started
						p Nulla mollis nibh ac lectus bibendum, in aliquet tor mentum. Maecenas semper sagittis purus, in pharetra nibh aliquam eu. Pellentesque habitant .
					article.history-box
						time(datetime='2017') 02-03-2017
						h4 Step by step
						p Nulla mollis nibh ac lectus bibendum, in aliquet tort mentum. Maecenas semper sagittis purus, in pharetra nibh aliquam eu. Pellentesque habitant .
					article.history-box
						time(datetime='2018') 04-05-2018
						h4 Our development
						p Nulla mollis nibh ac lectus bibendum, in aliquet tort mentum. Maecenas semper sagittis purus, in pharetra nibh aliquam eu. Pellentesque habitant .
				.col-lg-4.wow.fadeInRight
					h3.big
						| Why
						span  us
					article.history-box
						h4 automated systems
						p Donec diam quam, aliquet in commodo a, aliquam non dolor. Donec et massa accumsan, egestas eros sit amet egestas massa.
					ul.marked-list.offs4
						li
							a(href='#') Headgear steelwork
						li
							a(href='#') Shaft steelwork
						li
							a(href='#') Headgear bins
						li
							a(href='#') Winder houses
						li
							a(href='#') Overland conveyers
						li
							a(href='#') Arrangement of chutes





	+parallax({
		img: 'parallax3',
		innerClass: 'section-sm context-dark '
	})
		.container.caption3.context-dark
			h3.section-title.text-center.text-lg-left
				span Work team
			.row.row-30
				.col-sm-6.col-lg-3
					.team-box
						img(alt='', src='images/page-2_img02.jpg')
						h4 Mark Johnson
						p Morbi posuere diam auctor tellus dictum interdum. Donec faucib.
				.col-sm-6.col-lg-3
					.team-box
						img(alt='', src='images/page-2_img03.jpg')
						h4 Patrick Pool
						p Morbi posuere diam auctor tellus dictum interdum. Donec faucib.
				.col-sm-6.col-lg-3
					.team-box
						img(alt='', src='images/page-2_img04.jpg')
						h4 Sam Kromstain
						p Morbi posuere diam auctor tellus dictum interdum. Donec faucib.
				.col-sm-6.col-lg-3
					.team-box
						img(alt='', src='images/page-2_img05.jpg')
						h4 Alan Smith
						p Morbi posuere diam auctor tellus dictum interdum. Donec faucib.



	section.section-md.bg-default
		.container
			.row.row-30
				.col-md-6.col-lg-4.wow.fadeInLeft
					h2.title-h2
						| useful
						span.font-weight-light  info
					ul.index-list
						li
							.index-list_cnt
								h4 our mission
								p Donec diam quam, aliquet in commodo a, aliquam non dolor. Donec et massa accumsan.
						li
							.index-list_cnt
								h4 Core Values
								p Egestas eros sit amet, egestas massa. Mauris hendrerit ipsum sed velit placerat, vitae imperdiet.
						li
							.index-list_cnt
								h4 Certifications
								p Egestas eros sit amet, egestas massa. Mauris hendrerit ipsum sed velit placerat, vitae imperdiet nisi.
				.col-md-6.col-lg-4
					h2.title-h2 CAPABILITIES
					h4 Social Responsibility
					p.offset-top-10 Donec diam quam, aliquet in commodo a, aliquam non dolor. Donec et massa accumsan, egestas eros sit amet, egestas massa.
					ul.marked-list.offset-top-20
						li
							a(href='#') Structural Steel Fabrication
						li
							a(href='#') Value Added Services
						li
							a(href='#') Blasting & Painting
						li
							a(href='#') Engineering & Detailing
						li
							a(href='#') Structural Steel Erection
				.col-md-6.col-lg-4.wow.fadeInRight
					h2.title-h2
						| clients
						span.font-weight-light  say
					.quote-classic
						q I wanted to say thank you for the amazing product and for the fast processing and delivery. It was impressive, you weren't kidding. I was surprised with such an excellent quality... My family is very happy.
						h4 Maria Brooks
					.quote-classic
						q Suspendisse efficitur hendrerit congue. Aliquam tempor neque arcu, lobortis pretium tempor sit amet nisl vitae, accumsan pharetra nisi. Proin finibus sem vitae elit dignissim placerat. Nunc ut finibus leo.
						h4 Steven Donovan


	include ../sections/_footer-classic
