contacts.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/robbies-logo/white-logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/contact-form.js"></script>
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
    <script type="text/javascript"src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
      (function() {
        emailjs.init("user_9qUBa1hrojcAQtYm5LJny");
      })();
    </script>
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKW1Be-O0XehRzwP4YakTIt4jsGKI8CFM&callback=initMap&libraries=&v=weekly"
    defer
  ></script>
  <script src="js/map.js"></script>
</head>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
        <header class="section page-header">
            <!--RD Navbar-->
            <div class="rd-navbar-wrap">
              <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="270px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="270px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                <div class="rd-navbar-aside-outer rd-navbar-collapse">
                  <div class="rd-navbar-aside">
                    <div class="rd-navbar-brand">
                      <!-- Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/robbies-logo/Color logo with background.svg" alt=""></a>
                    </div>
                    <ul class="text-right contact-list">
                      <li>
                        <h5>Need help? Contact us</h5>
                      </li>
                      <li>
                        <div class="unit unit-spacing-xs align-items-center justify-content-end">
                          <!-- <div class="unit-left"><span class="icon icon-lg text-middle fa-mobile-phone"></span></div> -->
                          <div class="unit-body">
                            <h3><a href="tel:#">07960 499883</a></h3>
                            <h4><a class="link-blue" style=" text-transform: lowercase; font-weight: bold; letter-spacing: 1.1px;" href="mailto:#"> Steelguys@icloud.com</a></h4>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-xs align-items-center justify-content-end font-weight-medium">
                          <div class="unit-left">
                            <p class="text-color2">Mon-Fri: <span class="text-gray-400">9am-5pm;</span></p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-main-outer">
                  <div class="rd-navbar-main">
                    <!-- RD Navbar Panel-->
                    <div class="rd-navbar-panel">
                      <!-- RD Navbar Toggle-->
                      <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                      <!-- RD Navbar Brand-->
                      <div class="rd-navbar-brand d-lg-none">
                        <!-- Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/robbies-logo/Color logo with background.svg" alt=""></a>
                      </div>
                    </div>
                    <div class="rd-navbar-main-element">
                      <div class="rd-navbar-nav-wrap">
                        <ul class="rd-navbar-nav">
                          <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Services</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="steel-buildings.html">Steel Buildings</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Mezzanine Floors &amp accessories</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Event Rigging</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Fabrication</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Crain &amp Lifting Services</a>
                              </li>
                            </ul>
                          </li>
                          <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="#services">Products &amp; Services</a>
                          </li> -->
                          <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="project-gallery.html">Project Gallery</a> -->
                          </li>
                          <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </header>
      <section class="section-md bg-default">
        <div class="container">
          <h3 class="section-title">contact<span> form</span></h3>
          <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
            <div class="row row-30">
              <div class="col-sm-6 col-lg-4">
                <div class="form-wrap">
                  <input class="form-input" id="fromName" type="text" name="name" data-constraints="@Required">
                  <label class="form-label" for="fromName">Your Name</label>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="form-wrap">
                  <input class="form-input" id="fromEmail" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="fromEmail">E-mail</label>
                </div>
              </div>
              <div class="col-md-12 col-lg-4">
                <div class="form-wrap">
                  <input class="form-input" id="fromPhone" type="text" name="phone" data-constraints="@Numeric">
                  <label class="form-label" for="fromPhone">Phone</label>
                </div>
              </div>
              <div class="col-12">
                <div class="form-wrap">
                  <label class="form-label" for="msg">Your Message</label>
                  <textarea class="form-input" id="msg" name="message" data-constraints="@Required"></textarea>
                </div>
              </div>
              <div class="col-12">
                <button onclick="sendMail()" class="btn" type="submit" value="send">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </section>
      <footer class="footer-classic">
        <div class="bg1 section-sm">
          <div class="container">
            <div class="row row-40">
              <div class="col-lg-6">
                <h2 class="text-white">contacts</h2>
                <ul class="contact-list">
                  <li><span class="title">Freephone:</span><a class="link-white" href="tel:#"> 07960 499883</a></li>
                  <li><span class="title">Address:</span><span class="caption"> 71-75 Shelton Street, Covent Garden, London, England, WC2H 9JQ</span></li>
                  <li><span class="title">Opening Hours:</span><span class="caption"> 6am-4pm GMT M-Th; 6am-3pm GMT Fri</span></li>
                  <li><span class="title">E-mail:</span><a class="link-blue" href="mailto:#"> Steelguys@icloud.com</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <!-- map-->
                <div class="google-map-container" >
               
                
                  <div id="map"></div>
      
                
                </div>
                <!-- END map-->
              </div>
            </div>
          </div>
        </div>
        <div class="footer-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>The Steel Guys Ltd</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/contacts.pug
extends ../_skeleton

block variables
	- pageName = 'Contacts'

block page
	include ../sections/_header-classic

	section.section-md.bg-default
		.container
			h3.section-title
				| contact
				span  form
			form.rd-form.rd-mailform(data-form-output='form-output-global', data-form-type='contact', method='post', action='bat/rd-mailform.php')
				.row.row-30
					.col-sm-6.col-lg-4
						.form-wrap
							input#contact-name.form-input(type='text', name='name', data-constraints='@Required')
							label.form-label(for='contact-name') Your Name
					.col-sm-6.col-lg-4
						.form-wrap
							input#contact-email.form-input(type='email', name='email', data-constraints='@Email @Required')
							label.form-label(for='contact-email') E-mail
					.col-md-12.col-lg-4
						.form-wrap
							input#contact-phone.form-input(type='text', name='phone', data-constraints='@Numeric')
							label.form-label(for='contact-phone') Phone
					.col-12
						.form-wrap
							label.form-label(for='contact-message') Your Message
							textarea#contact-message.form-input(name='message', data-constraints='@Required')
					.col-12
						button.btn(type='submit') Submit

	include ../sections/_footer-classic
