sources/pug/pages/index.pug
extends ../_skeleton

block page
	include ../sections/_header-classic

	//swiper
	section.section.swiper-container.swiper-slider.swiper-slider-1( data-swiper!={
		autoplay: {
			delay: 4567
		},
		effect: 'fade'
	})
		.swiper-wrapper.text-center
			.swiper-slide.context-dark(data-slide-bg='images/slide1.jpg')
				.swiper-slide-caption.section-sm
					.container
						.row
							.col-lg-7
								.swiper_caption(data-caption-animate='fadeIn' data-caption-delay='100')
									h2 A complete line of
									span products is available
									p Welcome to the number 1 company in the industry! Looking for some helpful advice? Go no further; you&apos;ve come to the right place. We are professional, experienced and dedicated to your satisfaction.
									a.fa.fa-angle-right(href='#')
			.swiper-slide.context-dark(data-slide-bg='images/slide2.jpg')
				.swiper-slide-caption.section-md
					.container
						.row
							.col-lg-7
								.swiper_caption.caption-bg-2(data-caption-animate='fadeIn' data-caption-delay='100')
									h2 Providing premium
									span products of exceptional value
									p We are committed to the highest quality, reliability, responsibility, continuous improvement.
									a.fa.fa-angle-right(href='#')
			.swiper-slide.context-dark(data-slide-bg='images/slide3.jpg')
				.swiper-slide-caption.section-md
					.container
						.row
							.col-lg-7
								.swiper_caption.caption-bg-3(data-caption-animate='fadeIn' data-caption-delay='100')
									h2 A wide range of
									span high quality structural steel projects
									p Our company can boast the reputation of the trusted partner known worldwide.
									a.fa.fa-angle-right(href='#')
		//Swiper Pagination
		.swiper-pagination

	//Services
	section.section.section-md.bg-default
		.container
			.row.row-30
				.col-lg-6.wow.fadeInLeft
					.img-box
						span
						img(src='images/page-1_img01.jpg', alt='')
						.caption.context-dark
							h2 DUCTING
							p Our custom fabricated stainless steel ducting products are highly reliable and distributed across the world.
						a.fa.fa-angle-right(href='#')
				.col-lg-6.wow.fadeInRight
					.img-box
						span
						img(src='images/page-1_img02.jpg', alt='')
						.caption.context-dark
							h2 STACKS
							p Our stacks are designed to maintain air quality emissions in compliance with modern requirements for your facility.
						a.fa.fa-angle-right(href='#')
				.col-lg-6.wow.fadeInLeft
					.img-box
						span
						img(src='images/page-1_img03.jpg', alt='')
						.caption.context-dark
							h2 tanks
							p We specialize in the fabrication of custom industrial tanks of all kinds, including stainless steel tanks.
						a.fa.fa-angle-right(href='#')
				.col-lg-6.wow.fadeInRight
					.img-box
						span
						img(src='images/page-1_img04.jpg', alt='')
						.caption.context-dark
							h2 STRUCTURAL
							p Our primary business is providing design, fabrication, and erection of structural steel for commercial or industrial buildings, and bridges.
						a.fa.fa-angle-right(href='#')



	//We'll handle any
	section.section.section-md.bg-default
		.container.wow.fadeInRight
			h2.text-color1  We'll handle any
				br
				span.font-weight-light intricate custom design
			.row
				.col-lg-6
					p Steel and Fabrication Industry takes great pride in our industry-leading custom metal fabrication services. This is the core of our business and it’s a process we take seriously. We work on small, large, and heavy components. Our team of experts provides over a dozen metal fabrication services. We work with a large variety of metals and raw material forms. Our loyal customers come to us from a diverse array of industries. Their applications and products are numerous, which include sheet metal, complex assemblies, music equipment, fuel tanks, fixtures, and much more.
				.col-lg-6
					p Steel and Fabrication Industry offers the most cost-effective, high-quality engineering and design services around. With our consulting, designing, prototyping, and other expert services, we consistently save customers time and money. We also offer a host of additional services, all under the initiative of environmentally-friendly, superior-quality work.
					a.btn(href='#') read more

	//Bg Vide
	section.section.bg-vide(data-vide-bg='mp4: video/video, poster: images/parallax1', data-vide-options='posterType: jpg, loop: false, muted: false')
		.container.section-sm
			.row
				.col-lg-6
					.caption1
						h2
							| We serve
							br
							| to meet
						span your fabrication needs
						p Our team is committed to providing service suited to each customer's ideal turnaround time. Our rush services can be performed in a matter of hours.
						a.fa.fa-angle-right(href='#')





	//OUR PRODUCTS
	section.section-md.bg-default.wow.fadeInLeft
		.container
			h2.title1
				| Our
				span.font-weight-light  products
			.row
				.col-sm-6.col-lg-4
					ul.marked-list
						li
							a(href='#') Structural Steel Buildings
						li
							a(href='#') Platforms, Stairways
						li
							a(href='#') Motor & Fan Bases
						li
							a(href='#') Tanks
						li
							a(href='#') Pressure Vessels
						li
							a(href='#') Cyclones
				.col-sm-6.col-lg-4
					ul.marked-list
						li
							a(href='#') Scrubbers
						li
							a(href='#') Fan Housings
						li
							a(href='#') Industrial Ductwork & Piping
						li
							a(href='#') Hoppers
						li
							a(href='#') Stacks
						li
							a(href='#') Dampers
				.col-sm-6.col-lg-4
					ul.marked-list
						li
							a(href='#') Slide Gates
						li
							a(href='#') Filter Housings
						li
							a(href='#') Conveyors
						li
							a(href='#') Guards
						li
							a(href='#') Dewatering Screen Cabinets
						li
							a(href='#') Sump Tanks

	//Parallax
	+parallax({
		img: 'parallax2',
		innerClass: 'section-sm context-dark text-center'
	})
		.container
				.row
					.col-lg-6
						.caption1.caption2
							h2
								| We meet
								br
								| a wide
								span range of fabrication requirements
							p Our industrial coating services are suited to meet the needs of numerous industries.
							a.fa.fa-angle-right(href='#')


	//OFFERING
	section.section-md.bg-default.wow.fadeInRight
		.container
			h2.text-color1
				| Offering the best level
				br
				span.font-weight-light of excellence in steel fabrication
			.row.row-30
				.col-md-6
					img.offs(src='images/page-1_img05.jpg', alt='')
				.col-md-6
					p Steel and Fabrication Industry was incorporated in April of 1989 with the objective of offering the market a higher level of excellence in steel fabrication.  Its organizers, with a combined sixty years of experience in steel fabrication, machining, manufacturing, and design could see that many large manufacturers were scaling back their own companies to reduce costs. To achieve their objectives Steel and Fabrication Industry assembled a team of experienced and certified craftsmen, engineers, and designers with a commitment to quality and efficiency.
					a.btn.offs1(href='#') read more

	include ../sections/_footer-classic

index.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <meta name=”robots” content="index, follow">
    <title>The Steel Guys Ltd</title>
    <meta name="description" content="High quality structural steel products. Our primary business is providing design, fabrication, and erection of structural steel for commercial or industrial buildings">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/robbies-logo/white-logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKW1Be-O0XehRzwP4YakTIt4jsGKI8CFM&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <script src="js/map.js"></script>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="270px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="270px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
              <div class="rd-navbar-aside">
                <div class="rd-navbar-brand">
                  <!-- Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/robbies-logo/Color logo with background.svg" alt=""></a>
                </div>
                <ul class="text-right contact-list">
                  <li>
                    <h5>Need help? Contact us</h5>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center justify-content-end">
                      <!-- <div class="unit-left"><span class="icon icon-lg text-middle fa-mobile-phone"></span></div> -->
                      <div class="unit-body">
                        <h3><a href="tel:#">07960 499883</a></h3>
                        <h4><a class="link-blue" style=" text-transform: lowercase; font-weight: bold; letter-spacing: 1.1px; " href="mailto:#"> Steelguys@icloud.com</a></h4>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center justify-content-end font-weight-medium">
                      <div class="unit-left">
                        <p class="text-color2">Mon-Fri: <span class="text-gray-400">9am-5pm;</span></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand d-lg-none">
                    <!-- Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/robbies-logo/Color logo with background.svg" alt=""></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Services</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="steel-buildings.html">Steel Buildings</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Mezzanine Floors &amp accessories</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Event Rigging</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Fabrication</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Crain &amp Lifting Services</a>
                          </li>
                        </ul>
                      </li>
                      <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="#services">Products &amp; Services</a>
                      </li> -->
                      <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="project-gallery.html">Project Gallery</a> -->
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!--swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-1" data-swiper='{"autoplay":{"delay":4567},"effect":"fade"}'>
        <div class="swiper-wrapper text-center">
          <div class="swiper-slide context-dark" data-slide-bg="images/slide1.jpg">
            <div class="swiper-slide-caption section-sm">
              <div class="container">
                <div class="row">
                  <div class="col-lg-7">
                    <div class="swiper_caption" data-caption-animate="fadeIn" data-caption-delay="100">
                      <h2 style="line-height: 1.2; letter-spacing: 1.2px;">ALL STEEL SOLUTIONS</h2>
                      <p>The steel guys ltd has provided quality services to clients by providing them with the professional care they deserve. Get in touch today to learn more about our Metal Fabrication Service.</p><a class="fa fa-angle-right" href="#"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="images/robbies-imgs/weilder.jpg">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-lg-7">
                    <div class="swiper_caption caption-bg-2" data-caption-animate="fadeIn" data-caption-delay="100">
                      <h2 style="line-height: 1.2; letter-spacing: 1.2px;">Providing a premium service</h2>
                      <p>We are committed to the highest quality, reliability, responsibility, continuous improvement.</p><a class="fa fa-angle-right" href="#"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="images/slide3.jpg">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-lg-7">
                    <div class="swiper_caption caption-bg-3" data-caption-animate="fadeIn" data-caption-delay="100">
                      <h2 style="line-height: 1.2; letter-spacing: 1.2px;">A wide range of</h2><span>high quality structural steel products</span>
                      <p>We’re proud to provide community members with top-notch service. Our clients love working with us, many of them returning as repeat customers. Get in touch to let us know what we can do for you today.</p><a class="fa fa-angle-right" href="#"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Swiper Pagination-->
        <div class="swiper-pagination"></div>
      </section>
      <!--Services-->
      <section class="section section-md bg-default">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-6 wow fadeInLeft">
              <div class="img-box"><span></span><img src="images/robbies-imgs/fabrication.jpg" alt="">
                <div class="caption context-dark">
                  <h2 style="line-height: 1.2; letter-spacing: 1.2px;">Steel Buildings</h2>
                  <p></p>
                </div><a class="fa fa-angle-right" href="steel-buildings.html"></a>
              </div>
            </div>
            <div class="col-lg-6 wow fadeInRight">
              <div class="img-box"><span></span><img src="images/robbies-imgs/mezzanain.jpg" alt="">
                <div class="caption context-dark">
                  <h2 style="line-height: 1.2; letter-spacing: 1.2px;">Mezzanine Floors</h2>
                  <!-- <p>We specialize in mezzanine floors and are always prepared.</p> -->
                </div><a class="fa fa-angle-right" href="#"></a>
              </div>
            </div>
            <div class="col-lg-4 wow fadeInLeft">
              <div class="img-box"><span></span><img src="images//robbies-imgs/event.jpg" alt="">
                <div class="caption context-dark">
                  <h3 style="line-height: 1.2; letter-spacing: 1.2px;">Event Rigging</h3>
                  <!-- <p>We have a high attention to Detail with all services.</p> -->
                </div><a class="fa fa-angle-right" style="bottom: 10px; height: 46px; line-height: 42px; right: 10px; width: 46px; font-size: 30px;" href="#"></a>
              </div>
            </div>
            <div class="col-lg-4 wow fadeIn">
              <div class="img-box"><span></span><img src="images/robbies-imgs/fabrication.jpg" alt="">
                <div class="caption context-dark">
                  <h3 style="line-height: 1.2; letter-spacing: 1.2px;">Fabrication</h3>
                  <!-- <p>We provide installation and erection of structural steel for commercial or industrial buildings</p> -->
                </div><a class="fa fa-angle-right" style="bottom: 10px; height: 46px; line-height: 42px; right: 10px; width: 46px; font-size: 30px;" href="#"></a>
              </div>
            </div>
            <div class="col-lg-4 wow fadeInRight">
              <div class="img-box"><span></span><img src="images/robbies-imgs/crain.jpg" alt="">
                <div class="caption context-dark">
                  <h3 style="line-height: 1.2; letter-spacing: 1.2px;">Crane &amp lifting services</h3>
                  <!-- <p>We provide installation and erection of structural steel for commercial or industrial buildings</p> -->
                </div><a class="fa fa-angle-right" style="bottom: 10px; height: 46px; line-height: 42px; right: 10px; width: 46px; font-size: 30px;" href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--We'll handle any-->
      <section class="section section-md bg-default">
        <div class="container wow fadeInRight">
          <h2 class="text-color1"> We'll handle any<br><span class="font-weight-light">custom design</span></h2>
          <div class="row">
            <div class="col-lg-6">
              <p>Since its founding, The Steel Guys Ltd has been one of the most trusted names in the industry. Hire us for our services and learn how we cater to the needs of each client, ensuring the results you need and deserve. The Steel Guys Ltd is committed to getting the job done. You can count on us to be</p><br>
            </div>
            <div class="col-lg-6">
              <p>professional, timely, and efficient so you’re satisfied every step of the way. We have the experience and skills necessary to tackle just about every type of job that comes our way. With The Steel Guys Ltd, clients know exactly what to expect - professionalism, efficiency and exceptional results.

              <!-- </p><a class="btn" href="#">read more</a> -->
            </div>
          </div>
        </div>
      </section>
      <!--Bg Vide-->
      <section class="section bg-vide" data-vide-bg="mp4: video/video, poster: images/parallax1" data-vide-options="posterType: jpg, loop: false, muted: false">
        <div class="container section-sm">
          <div class="row">
            <div class="col-lg-6">
              <div class="caption1">
                <h2>We serve<br>to meet</h2><span>your fabrication needs</span>
                <p>Our team is committed to providing service suited to each customer's ideal turnaround time. Our rush services can be performed in a matter of hours.</p>
                <!-- <a class="fa fa-angle-right" href="#"></a> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--OUR PRODUCTS-->
      <!-- <section class="section-md bg-default wow fadeInLeft" id="services">
        <br>
        <div class="container">
          <h2 class="title1">Our<span class="font-weight-light"> products & services</span></h2>
          <div class="row">
            <div class="col-sm-6 col-lg-4">
              <ul class="marked-list">
                <li><a href="#">Mezzanine Floors</a></li>
                <li><a href="#">Platforms</a></li>
                <li><a href="#">Handrails</a></li>
                <li><a href="#">Pallet Gates</a></li>
                <li><a href="#">Stairways</a></li>
                <li><a href="#">Fabrication</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-4">
              <ul class="marked-list">
                
                <li><a href="#">Architectural Steelwork</a></li>
                <li><a href="#">On Site Welding and Cutting</a></li>
                <li><a href="#">Event Rigging</a></li>
                <li><a href="#">Lighting</a></li>
                <li><a href="#">Forklift Services</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-4">
              <ul class="marked-list">
                <li><a href="#">Scissor Lift Services</a></li>
                <li><a href="#">Cherry Picker Services</a></li>
                <li><a href="#">Telehandler Services</a></li>
                <li><a href="#">Mobile Crain</a></li>
                <li><a href="#">In House Slingers</a></li>
                
              </ul>
            </div>
          </div>
        </div>
      </section> -->
      <!--Parallax-->
      <!-- <section class="section parallax-container" data-parallax-img="images/parallax2.jpg">
        <div class="parallax-content section-sm context-dark text-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="caption1 caption2">
                  <h2>We meet<br>a wide<span>range of fabrication requirements</span></h2>
                  <p>Our services are suited to meet the needs of numerous industries.</p><a class="fa fa-angle-right" href="#"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!--OFFERING-->
      <section class="section-md bg-default wow fadeInRight">
        <div class="container">
          <h2 class="text-color1">Offering the best level<br><span class="font-weight-light">of excellence in steel fabrication</span></h2>
          <div class="row row-30">
            <div class="col-md-6"><img class="offs" src="images/robbies-imgs/fab.jpg" alt=""></div>
            <div class="col-md-6">
              <p>The Steel Guys objective is to offer the market a higher level of excellence in steel fabrication. Its organizers have years of experience in steel fabrication, machining, manufacturing, and design. To achieve their objectives The Steel Guys ltd assembled a team of experienced and certified craftsmen, engineers, and designers with a commitment to quality and efficiency.</p><a class="btn offs1" href="#">read more</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-classic">
        <div class="bg1 section-sm">
          <div class="container">
            <div class="row row-40">
              <div class="col-lg-6">
                <h2 class="text-white">contacts</h2>
                <ul class="contact-list">
                  <li><span class="title">Freephone:</span><a class="link-white" href="tel:#"> 07960 499883</a></li>
                  <li><span class="title">Address:</span><span class="caption"> 71-75 Shelton Street, Covent Garden, London, England, WC2H 9JQ</span></li>
                  <li><span class="title">Opening Hours:</span><span class="caption"> 6am-4pm GMT M-Th; 6am-3pm GMT Fri</span></li>
                  <li><span class="title">E-mail:</span><a class="link-blue" href="mailto:#"> Steelguys@icloud.com</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <!-- map-->
                <div class="google-map-container" >
               
                
                  <div id="map"></div>
      
                
                </div>
                <!-- END map-->
              </div>
            </div>
          </div>
        </div>
        <div class="footer-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>The Steel Guys Ltd</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
