sources/pug/pages/products-and-service.pug
extends ../_skeleton

block variables
	- pageName = 'Products & Services'

block page
	include ../sections/_header-classic

	section.section-md.bg-default
		.container
			h2.section-title.text-color1
				| Service
				span  Categories
			.row.row-xl-40
				.col-lg-6.wow.fadeInLeft
					h4 Design Engineering Services
					p Nulla mollis nibh ac lectus bibendum, in aliquet tortor luctus. Morbi ut libero eget sem gravida condimentum. Maecenas semper sagittis purus, in pharetra nibh aliquam eu.
					ul.marked-list.offset-top-10
						li
							a(href='#') Civil and Structural Engineering
						li
							a(href='#') Project Design Administration / Management
				.col-lg-6.wow.fadeInRight
					h4 Construction Management
					p Donec faucibus a felis ut porta. Nulla facilisi. Donec diam quam, aliquet in commodo a, aliquam non dolor. Donec et massa accumsan, egestas eros sit amet, massa. Mauris hendrerit ipsum.
					ul.marked-list.offset-top-10
						li
							a(href='#') Construction Management / Inspection
						li
							a(href='#') Project Administration / Management
				.col-lg-6.wow.fadeInLeft
					h4 Plan Check Services
					p Morbi posuere diam auctor tellus dictum interdum. Donec faucibus a felis ut porta. Nulla facilisi. Donecdiam quam, aliquet in commodo a, aliquam non dolor. Donec et massa accumsan, egestas eros sit amet.
					ul.marked-list.offset-top-10
						li
							a(href='#') CIP/Development Plan Check Services
						li
							a(href='#') Constructability / Peer Review Services
				.col-lg-6.wow.fadeInRight
					h4 Public Works Consulting Services
					p Maecenas semper sagittis purus, in pharetra nibh aliquam eu. Pellentesque habiMorbi posuere diam auctor tellus dictum interdum. Donec faucibus a felis ut porta. donec diam quam, aliquet.
					ul.marked-list.offset-top-10
						li
							a(href='#') Public Agency Management Consulting
						li
							a(href='#') Government Relations

	+parallax({
		img: 'parallax4',
		innerClass: 'section-sm context-dark '
	})
		.container.bg2.context-dark
			h2.title2
				span.font-weight-light
					| Our full suite of services
					br
					| includes:
			.row
				.col-sm-6
					ul.marked-list
						li
							a(href='#') Public Agency Management
						li
							a(href='#') Civil & Structural Engineering Design
						li
							a(href='#') Design Project Management
						li
							a(href='#') Construction Project Management
				.col-sm-6
					ul.marked-list
						li
							a(href='#') Construction Inspection Services
						li
							a(href='#') Government Relations/Public Assistance
						li
							a(href='#') Plan Checking Services
						li
							a(href='#') Constructability/Peer Review Services




	section.section-md.bg-default
		.container
			h2.section-title
				| Additional
				span  services
			.row
				.col-sm-6.col-lg-4.wow.fadeInLeft
					ul.marked-list.offs_none
						li
							a(href='#') Feasibility studies
						li
							a(href='#') Conceptual Design
						li
							a(href='#') FEED
						li
							a(href='#') Basic Engineering
				.col-sm-6.col-lg-4
					ul.marked-list.offs_none
						li
							a(href='#') Detailed Engineering
						li
							a(href='#') FPSO Topsides Design
						li
							a(href='#') FPSO Motion Analysis
						li
							a(href='#') Pre-commissioning
				.col-sm-6.col-lg-4.wow.fadeInRight
					ul.marked-list.offs_none
						li
							a(href='#') Operation Support
						li
							a(href='#') Operators training
						li
							a(href='#') Maintenance Manual
						li
							a(href='#') Process Optimization



	+parallax({
		img: 'parallax4',
		innerClass: 'section-sm context-dark '
	})
		.container.bg2.bg3.context-dark
			h2.section-title
				span Products overview
			.row.row-30
				.col-sm-6.col-lg-4
					div
						h4.title2 Products #1
						p Morbi posuere diam auctor tellus dictum int erdum. Donec faucibus a felis ut porta.
						ul.marked-list.offset-top-10
							li
								a(href='#') Forming System
							li
								a(href='#') Welding Gate
							li
								a(href='#') Tandem Welding
							li
								a(href='#') Single Wire Welding
				.col-sm-6.col-lg-4
					div
						h4.title2 Products #2
						p Maecenas semper sagittis purus, in pharetra nibh aliquam eu. Pellentesque habitant.
						ul.marked-list.offset-top-10
							li
								a(href='#') Cement Lining
							li
								a(href='#') End Forming Machine
							li
								a(href='#') Hydroster
							li
								a(href='#') Melter Wrapping Equipment
				.col-sm-6.col-lg-4
					div
						h4.title2 Products #3
						p Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.
						ul.marked-list.offset-top-10
							li
								a(href='#') SRU 1000
							li
								a(href='#') SRU 1200
							li
								a(href='#') SRU 1400
							li
								a(href='#') SRU 1600



	include ../sections/_footer-classic

products-and-service.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Products &amp; Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/robbies-logo/white-logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKW1Be-O0XehRzwP4YakTIt4jsGKI8CFM&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <script src="js/map.js"></script>
  </head>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
        <header class="section page-header">
            <!--RD Navbar-->
            <div class="rd-navbar-wrap">
              <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="270px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="270px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                <div class="rd-navbar-aside-outer rd-navbar-collapse">
                  <div class="rd-navbar-aside">
                    <div class="rd-navbar-brand">
                      <!-- Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/robbies-logo/Color logo with background.svg" alt=""></a>
                    </div>
                    <ul class="text-right contact-list">
                      <li>
                        <h5>Need help? Contact us</h5>
                      </li>
                      <li>
                        <div class="unit unit-spacing-xs align-items-center justify-content-end">
                          <!-- <div class="unit-left"><span class="icon icon-lg text-middle fa-mobile-phone"></span></div> -->
                          <div class="unit-body">
                            <h3><a href="tel:#">07960 499883</a></h3>
                            <h4><a class="link-blue" style=" text-transform: lowercase; font-weight: bold; letter-spacing: 1.1px;" href="mailto:#"> Steelguys@icloud.com</a></h4>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-xs align-items-center justify-content-end font-weight-medium">
                          <div class="unit-left">
                            <p class="text-color2">Mon-Fri: <span class="text-gray-400">9am-5pm;</span></p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-main-outer">
                  <div class="rd-navbar-main">
                    <!-- RD Navbar Panel-->
                    <div class="rd-navbar-panel">
                      <!-- RD Navbar Toggle-->
                      <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                      <!-- RD Navbar Brand-->
                      <div class="rd-navbar-brand d-lg-none">
                        <!-- Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/robbies-logo/Color logo with background.svg" alt=""></a>
                      </div>
                    </div>
                    <div class="rd-navbar-main-element">
                      <div class="rd-navbar-nav-wrap">
                        <ul class="rd-navbar-nav">
                          <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Services</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="steel-buildings.html">Steel Buildings</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Mezzanine Floors &amp accessories</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Event Rigging</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Fabrication</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Crain &amp Lifting Services</a>
                              </li>
                            </ul>
                          </li>
                          <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="#services">Products &amp; Services</a>
                          </li> -->
                          <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="project-gallery.html">Project Gallery</a> -->
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </header>
      <section class="section-md bg-default">
        <div class="container">
          <h2 class="section-title text-color1">Service<span> Categories</span></h2>
          <div class="row row-xl-40">
            <div class="col-lg-6 wow fadeInLeft">
              <h4>Design Engineering Services</h4>
              <p>Nulla mollis nibh ac lectus bibendum, in aliquet tortor luctus. Morbi ut libero eget sem gravida condimentum. Maecenas semper sagittis purus, in pharetra nibh aliquam eu.</p>
              <ul class="marked-list offset-top-10">
                <li><a href="#">Civil and Structural Engineering</a></li>
                <li><a href="#">Project Design Administration / Management</a></li>
              </ul>
            </div>
            <div class="col-lg-6 wow fadeInRight">
              <h4>Construction Management</h4>
              <p>Donec faucibus a felis ut porta. Nulla facilisi. Donec diam quam, aliquet in commodo a, aliquam non dolor. Donec et massa accumsan, egestas eros sit amet, massa. Mauris hendrerit ipsum.</p>
              <ul class="marked-list offset-top-10">
                <li><a href="#">Construction Management / Inspection</a></li>
                <li><a href="#">Project Administration / Management</a></li>
              </ul>
            </div>
            <div class="col-lg-6 wow fadeInLeft">
              <h4>Plan Check Services</h4>
              <p>Morbi posuere diam auctor tellus dictum interdum. Donec faucibus a felis ut porta. Nulla facilisi. Donecdiam quam, aliquet in commodo a, aliquam non dolor. Donec et massa accumsan, egestas eros sit amet.</p>
              <ul class="marked-list offset-top-10">
                <li><a href="#">CIP/Development Plan Check Services</a></li>
                <li><a href="#">Constructability / Peer Review Services</a></li>
              </ul>
            </div>
            <div class="col-lg-6 wow fadeInRight">
              <h4>Public Works Consulting Services</h4>
              <p>Maecenas semper sagittis purus, in pharetra nibh aliquam eu. Pellentesque habiMorbi posuere diam auctor tellus dictum interdum. Donec faucibus a felis ut porta. donec diam quam, aliquet.</p>
              <ul class="marked-list offset-top-10">
                <li><a href="#">Public Agency Management Consulting</a></li>
                <li><a href="#">Government Relations</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section parallax-container" data-parallax-img="images/parallax4.jpg">
        <div class="parallax-content section-sm context-dark ">
          <div class="container bg2 context-dark">
            <h2 class="title2"><span class="font-weight-light">Our full suite of services<br>includes:</span></h2>
            <div class="row">
              <div class="col-sm-6">
                <ul class="marked-list">
                  <li><a href="#">Public Agency Management</a></li>
                  <li><a href="#">Civil & Structural Engineering Design</a></li>
                  <li><a href="#">Design Project Management</a></li>
                  <li><a href="#">Construction Project Management</a></li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ul class="marked-list">
                  <li><a href="#">Construction Inspection Services</a></li>
                  <li><a href="#">Government Relations/Public Assistance</a></li>
                  <li><a href="#">Plan Checking Services</a></li>
                  <li><a href="#">Constructability/Peer Review Services</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-md bg-default">
        <div class="container">
          <h2 class="section-title">Additional<span> services</span></h2>
          <div class="row">
            <div class="col-sm-6 col-lg-4 wow fadeInLeft">
              <ul class="marked-list offs_none">
                <li><a href="#">Feasibility studies</a></li>
                <li><a href="#">Conceptual Design</a></li>
                <li><a href="#">FEED</a></li>
                <li><a href="#">Basic Engineering</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-4">
              <ul class="marked-list offs_none">
                <li><a href="#">Detailed Engineering</a></li>
                <li><a href="#">FPSO Topsides Design</a></li>
                <li><a href="#">FPSO Motion Analysis</a></li>
                <li><a href="#">Pre-commissioning</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight">
              <ul class="marked-list offs_none">
                <li><a href="#">Operation Support</a></li>
                <li><a href="#">Operators training</a></li>
                <li><a href="#">Maintenance Manual</a></li>
                <li><a href="#">Process Optimization</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section parallax-container" data-parallax-img="images/parallax4.jpg">
        <div class="parallax-content section-sm context-dark ">
          <div class="container bg2 bg3 context-dark">
            <h2 class="section-title"><span>Products overview</span></h2>
            <div class="row row-30">
              <div class="col-sm-6 col-lg-4">
                <div>
                  <h4 class="title2">Products #1</h4>
                  <p>Morbi posuere diam auctor tellus dictum int erdum. Donec faucibus a felis ut porta.</p>
                  <ul class="marked-list offset-top-10">
                    <li><a href="#">Forming System</a></li>
                    <li><a href="#">Welding Gate</a></li>
                    <li><a href="#">Tandem Welding</a></li>
                    <li><a href="#">Single Wire Welding</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div>
                  <h4 class="title2">Products #2</h4>
                  <p>Maecenas semper sagittis purus, in pharetra nibh aliquam eu. Pellentesque habitant.</p>
                  <ul class="marked-list offset-top-10">
                    <li><a href="#">Cement Lining</a></li>
                    <li><a href="#">End Forming Machine</a></li>
                    <li><a href="#">Hydroster</a></li>
                    <li><a href="#">Melter Wrapping Equipment</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div>
                  <h4 class="title2">Products #3</h4>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</p>
                  <ul class="marked-list offset-top-10">
                    <li><a href="#">SRU 1000</a></li>
                    <li><a href="#">SRU 1200</a></li>
                    <li><a href="#">SRU 1400</a></li>
                    <li><a href="#">SRU 1600</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-classic">
        <div class="bg1 section-sm">
          <div class="container">
            <div class="row row-40">
              <div class="col-lg-6">
                <h2 class="text-white">contacts</h2>
                <ul class="contact-list">
                  <li><span class="title">Freephone:</span><a class="link-white" href="tel:#"> 07960 499883</a></li>
                  <li><span class="title">Address:</span><span class="caption"> 71-75 Shelton Street, Covent Garden, London, England, WC2H 9JQ</span></li>
                  <li><span class="title">Opening Hours:</span><span class="caption"> 6am-4pm GMT M-Th; 6am-3pm GMT Fri</span></li>
                  <li><span class="title">E-mail:</span><a class="link-blue" href="mailto:#"> Steelguys@icloud.com</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <!-- map-->
                <div class="google-map-container" >
               
                
                  <div id="map"></div>
      
                
                </div>
                <!-- END map-->
              </div>
            </div>
          </div>
        </div>
        <div class="footer-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>The Steel Guys Ltd</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
