sources/pug/pages/project-gallery.pug
extends ../_skeleton

block variables
	- pageName = 'Project Gallery'

block page
	include ../sections/_header-classic

	section.section-md.bg-default
		.container
			h3.section-title
				| Project
				span  Gallery
			.row.row-30
				.col-sm-6.col-lg-4.wow.fadeInLeft
					.thumbnail-simple
						img(alt='', src='images/page-3_img01.jpg')
						.thumbnail-simple__caption
							h4: a(href='#') Project #1
							p Abactor, species, et burgus. Ubi est emeritis sensorem? Cum index nocere, omnes cedriumes demitto ferox.
				.col-sm-6.col-lg-4
					.thumbnail-simple
						img(alt='', src='images/page-3_img02.jpg')
						.thumbnail-simple__caption
							h4: a(href='#') Project #2
							p Toruss ridetis in aetheres! Cum ignigena ire, omnes rectores pugna camerarius, bi-color medicinaes.
				.col-sm-6.col-lg-4.wow.fadeInRight
					.thumbnail-simple
						img(alt='', src='images/page-3_img03.jpg')
						.thumbnail-simple__caption
							h4: a(href='#') Project #3
							p Valebats peregrinatione, tanquam albus bromium. Abactors observare in albus hafnia! Cum parma credere.
				.col-sm-6.col-lg-4.wow.fadeInLeft
					.thumbnail-simple
						img(alt='', src='images/page-3_img04.jpg')
						.thumbnail-simple__caption
							h4: a(href='#') Project #4
							p Germanus plasmators ducunt ad candidatus. Cum ignigena cadunt, omnes triticumes vitare peritus.
				.col-sm-6.col-lg-4
					.thumbnail-simple
						img(alt='', src='images/page-3_img05.jpg')
						.thumbnail-simple__caption
							h4: a(href='#') Project #5
							p Nunquam acquirere nuclear vexatum iacere. Fidelis, fatalis devirginatos nunquam manifestum de emeritis.
				.col-sm-6.col-lg-4.wow.fadeInRight
					.thumbnail-simple
						img(alt='', src='images/page-3_img06.jpg')
						.thumbnail-simple__caption
							h4: a(href='#') Project #6
							p Nunquam consumere mens. Cum luba tolerare, omnes abaculuses demitto lotus, placidus equisoes.
				.col-sm-6.col-lg-4.wow.fadeInLeft
					.thumbnail-simple
						img(alt='', src='images/page-3_img07.jpg')
						.thumbnail-simple__caption
							h4: a(href='#') Project #7
							p Teres valebat patienter demittos nuclear vexatum iacere est. Secundus, domesticus aonidess sensim pugna.
				.col-sm-6.col-lg-4
					.thumbnail-simple
						img(alt='', src='images/page-3_img08.jpg')
						.thumbnail-simple__caption
							h4: a(href='#') Project #8
							p Ecce. Mineralis assimilants, tanquam camerarius historia. Primus, azureus eleatess saepe promissio de barbatus.
				.col-sm-6.col-lg-4.wow.fadeInRight
					.thumbnail-simple
						img(alt='', src='images/page-3_img09.jpg')
						.thumbnail-simple__caption
							h4: a(href='#') Project #9
							p Domina brevis zeta est. Ridetis una ducunt ad peritus hydra. Bromiums sunt armariums de noster absolutio. .





	+parallax({
		img: 'parallax5',
		innerClass: 'section-sm context-dark text-center'
	})
		.container
			.row.row-30
				.col-md-6
					.caption1.caption4
						h2
							span presentation
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis nibh ac lectus bibendum, in aliquet tortor luctus. Morbi ut libero eget sem gravida condimentum. Maecenas semper sagittis purus, senectus et netus et malesuada fames ac turpis egestas. Morbi posuere diam auctor tellus dictum interdum. Donec faucibus a felis ut porta. Nulla facilisi. Donec diam quam, aliquet in commodo a.
						a.fa.fa-angle-right(href='#')
				.col-md-6
					.caption1.caption4
						h2
							span commerce
						p Nulla mollis nibh ac lectus bibendum, in aliquet tortor luctus. Morbi ut libero eget sem gravida condimentum. Maecenas semper sagittis purus, senectus et netus et malesuada fames ac turpis egestas. Morbi posuere diam auctor eros sit amet, egestas massa. Mauris hendrerit ipsum sed efficitur hendrerit congue. Nullam rhoncus orci vitae maximus varius. Aliquam tempor neque arcu, lobortis preti.
						a.fa.fa-angle-right(href='#')



	include ../sections/_footer-classic

project-gallery.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Project Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/robbies-logo/white-logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKW1Be-O0XehRzwP4YakTIt4jsGKI8CFM&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <script src="js/map.js"></script>
  </head>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
        <header class="section page-header">
            <!--RD Navbar-->
            <div class="rd-navbar-wrap">
              <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="270px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="270px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                <div class="rd-navbar-aside-outer rd-navbar-collapse">
                  <div class="rd-navbar-aside">
                    <div class="rd-navbar-brand">
                      <!-- Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/robbies-logo/Color logo with background.svg" alt=""></a>
                    </div>
                    <ul class="text-right contact-list">
                      <li>
                        <h5>Need help? Contact us</h5>
                      </li>
                      <li>
                        <div class="unit unit-spacing-xs align-items-center justify-content-end">
                          <!-- <div class="unit-left"><span class="icon icon-lg text-middle fa-mobile-phone"></span></div> -->
                          <div class="unit-body">
                            <h3><a href="tel:#">07960 499883</a></h3>
                            <h4><a class="link-blue" style=" text-transform: lowercase; font-weight: bold; letter-spacing: 1.1px;" href="mailto:#"> Steelguys@icloud.com</a></h4>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-xs align-items-center justify-content-end font-weight-medium">
                          <div class="unit-left">
                            <p class="text-color2">Mon-Fri: <span class="text-gray-400">9am-5pm;</span></p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-main-outer">
                  <div class="rd-navbar-main">
                    <!-- RD Navbar Panel-->
                    <div class="rd-navbar-panel">
                      <!-- RD Navbar Toggle-->
                      <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                      <!-- RD Navbar Brand-->
                      <div class="rd-navbar-brand d-lg-none">
                        <!-- Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/robbies-logo/Color logo with background.svg" alt=""></a>
                      </div>
                    </div>
                    <div class="rd-navbar-main-element">
                      <div class="rd-navbar-nav-wrap">
                        <ul class="rd-navbar-nav">
                          <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                          </li>
                          <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Services</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="steel-buildings.html">Steel Buildings</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Mezzanine Floors &amp accessories</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Event Rigging</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Fabrication</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Crain &amp Lifting Services</a>
                              </li>
                            </ul>
                          </li>
                          <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="#services">Products &amp; Services</a>
                          </li> -->
                          <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="project-gallery.html">Project Gallery</a> -->
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </header>
      <section class="section-md bg-default">
        <div class="container">
          <h3 class="section-title">Project<span> Gallery</span></h3>
          <div class="row row-30">
            <div class="col-sm-6 col-lg-4 wow fadeInLeft">
              <div class="thumbnail-simple"><img alt="" src="images/page-3_img01.jpg">
                <div class="thumbnail-simple__caption">
                  <h4><a href="#">Project #1</a></h4>
                  <p>Abactor, species, et burgus. Ubi est emeritis sensorem? Cum index nocere, omnes cedriumes demitto ferox.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="thumbnail-simple"><img alt="" src="images/page-3_img02.jpg">
                <div class="thumbnail-simple__caption">
                  <h4><a href="#">Project #2</a></h4>
                  <p>Toruss ridetis in aetheres! Cum ignigena ire, omnes rectores pugna camerarius, bi-color medicinaes.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight">
              <div class="thumbnail-simple"><img alt="" src="images/page-3_img03.jpg">
                <div class="thumbnail-simple__caption">
                  <h4><a href="#">Project #3</a></h4>
                  <p>Valebats peregrinatione, tanquam albus bromium. Abactors observare in albus hafnia! Cum parma credere.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInLeft">
              <div class="thumbnail-simple"><img alt="" src="images/page-3_img04.jpg">
                <div class="thumbnail-simple__caption">
                  <h4><a href="#">Project #4</a></h4>
                  <p>Germanus plasmators ducunt ad candidatus. Cum ignigena cadunt, omnes triticumes vitare peritus.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="thumbnail-simple"><img alt="" src="images/page-3_img05.jpg">
                <div class="thumbnail-simple__caption">
                  <h4><a href="#">Project #5</a></h4>
                  <p>Nunquam acquirere nuclear vexatum iacere. Fidelis, fatalis devirginatos nunquam manifestum de emeritis.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight">
              <div class="thumbnail-simple"><img alt="" src="images/page-3_img06.jpg">
                <div class="thumbnail-simple__caption">
                  <h4><a href="#">Project #6</a></h4>
                  <p>Nunquam consumere mens. Cum luba tolerare, omnes abaculuses demitto lotus, placidus equisoes.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInLeft">
              <div class="thumbnail-simple"><img alt="" src="images/page-3_img07.jpg">
                <div class="thumbnail-simple__caption">
                  <h4><a href="#">Project #7</a></h4>
                  <p>Teres valebat patienter demittos nuclear vexatum iacere est. Secundus, domesticus aonidess sensim pugna.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="thumbnail-simple"><img alt="" src="images/page-3_img08.jpg">
                <div class="thumbnail-simple__caption">
                  <h4><a href="#">Project #8</a></h4>
                  <p>Ecce. Mineralis assimilants, tanquam camerarius historia. Primus, azureus eleatess saepe promissio de barbatus.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight">
              <div class="thumbnail-simple"><img alt="" src="images/page-3_img09.jpg">
                <div class="thumbnail-simple__caption">
                  <h4><a href="#">Project #9</a></h4>
                  <p>Domina brevis zeta est. Ridetis una ducunt ad peritus hydra. Bromiums sunt armariums de noster absolutio. .</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section parallax-container" data-parallax-img="images/parallax5.jpg">
        <div class="parallax-content section-sm context-dark text-center">
          <div class="container">
            <div class="row row-30">
              <div class="col-md-6">
                <div class="caption1 caption4">
                  <h2><span>presentation</span></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis nibh ac lectus bibendum, in aliquet tortor luctus. Morbi ut libero eget sem gravida condimentum. Maecenas semper sagittis purus, senectus et netus et malesuada fames ac turpis egestas. Morbi posuere diam auctor tellus dictum interdum. Donec faucibus a felis ut porta. Nulla facilisi. Donec diam quam, aliquet in commodo a.</p><a class="fa fa-angle-right" href="#"></a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="caption1 caption4">
                  <h2><span>commerce</span></h2>
                  <p>Nulla mollis nibh ac lectus bibendum, in aliquet tortor luctus. Morbi ut libero eget sem gravida condimentum. Maecenas semper sagittis purus, senectus et netus et malesuada fames ac turpis egestas. Morbi posuere diam auctor eros sit amet, egestas massa. Mauris hendrerit ipsum sed efficitur hendrerit congue. Nullam rhoncus orci vitae maximus varius. Aliquam tempor neque arcu, lobortis preti.</p><a class="fa fa-angle-right" href="#"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-classic">
        <div class="bg1 section-sm">
          <div class="container">
            <div class="row row-40">
              <div class="col-lg-6">
                <h2 class="text-white">contacts</h2>
                <ul class="contact-list">
                  <li><span class="title">Freephone:</span><a class="link-white" href="tel:#"> 07960 499883</a></li>
                  <li><span class="title">Address:</span><span class="caption"> 71-75 Shelton Street, Covent Garden, London, England, WC2H 9JQ</span></li>
                  <li><span class="title">Opening Hours:</span><span class="caption"> 6am-4pm GMT M-Th; 6am-3pm GMT Fri</span></li>
                  <li><span class="title">E-mail:</span><a class="link-blue" href="mailto:#"> Steelguys@icloud.com</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <!-- map-->
                <div class="google-map-container" >
               
                
                  <div id="map"></div>
      
                
                </div>
                <!-- END map-->
              </div>
            </div>
          </div>
        </div>
        <div class="footer-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>The Steel Guys Ltd</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
